18/template-project/temp/component/dropdown.html

<div class="dropdown_menu"> 
  <div class="dropdown_menu-name">Dropdown-menu<span class="dropdown_menu-button_open">></span></div>
  <div class="dropdown_menu-items">
    <div class="dropdown_menu-item"><a class="dropdown_menu-items_link" href="#"> Dropdown-item #1 </a></div>
    <div class="dropdown_menu-item"><a class="dropdown_menu-items_link" href="#">Dropdown-item #2 </a></div>
    <div class="dropdown_menu-item"><a class="dropdown_menu-items_link" href="#">Dropdown-item #3 </a></div>
    <div class="dropdown_menu-item"><a class="dropdown_menu-items_link" href="#">Dropdown-item #4 </a></div>
    <div class="dropdown_menu-item"><a class="dropdown_menu-items_link" href="#">Dropdown-item #5 </a></div>
  </div>
</div>

18/template-project/src/template/component/dropdown.pug

div.dropdown_menu 
    div.dropdown_menu-name Dropdown-menu
        span.dropdown_menu-button_open >
    div.dropdown_menu-items
        div.dropdown_menu-item
            a(class ="dropdown_menu-items_link" href="#")  Dropdown-item #1 
        div.dropdown_menu-item
            a(class ="dropdown_menu-items_link" href="#") Dropdown-item #2 
        div.dropdown_menu-item
            a(class ="dropdown_menu-items_link" href="#") Dropdown-item #3 
        div.dropdown_menu-item
            a(class ="dropdown_menu-items_link" href="#") Dropdown-item #4 
        div.dropdown_menu-item
            a(class ="dropdown_menu-items_link" href="#") Dropdown-item #5 
